# SelenideTestNGAllure

./: environment.xml  pom.xml
src/test/java/com/test/: EldoradoShopTest.java  GmailSignInTest.java  GoogleSearchTest.java  ShopTest.java  ShopsTest.java  SignInTest.java
src/test/java/com/test/dataproviders/: DataFromJson.java  EldoradoShopDataProviders.java  GmailSignInDataProviders.java
src/test/java/com/test/models/: Product.java  Shop.java  User.java
src/test/java/com/test/pages/: BasePage.java  CatalogMenuPopUp.java  CheckoutPage.java  GooglePage.java  GoogleSearchResultsPage.java  HeaderSection.java  HomePage.java  NodeItemPage.java  ProductPage.java  SearchResultsPage.java  ShopsPage.java  SignInPage.java
src/test/java/com/test/pages/checkoutpage/: CheckoutCart.java  CheckoutPage.java  CheckoutStep1.java  CheckoutStep2.java  CheckoutStep3.java  CheckoutStep4.java  CheckoutStep5.java  MapContainer.java  OrderProcessingForm.java
src/test/java/com/test/pages/homepage/: HomePage.java  ProductSection.java
src/test/java/com/test/steps/: CommonSteps.java
src/test/java/com/test/tests/: EldoradoShopTest.java  GmailSignInTest.java  GoogleSearchTest.java  TestBase.java
src/test/java/com/test/util/: Converters.java  CustomTestListener.java  CustomWebDriver.java  EndPoint.java  HttpMethods.java  RestApiUtils.java  RestAssuredConfiguration.java  TestBase.java
src/test/resources/: config.properties  eldoradoTestng.xml  selenideConfig.properties  testng.xml
src/test/resources/data/: CatalogMenu.json  products.json  shops.json  user.json
